<!DOCTYPE html>
<html><head>
    <title>Super Seven</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="container" class="container">
        <div id="topRow" class="row" >
            <div id="title" class="eight columns">Super7 </div>
            <div id="info" class="four columns">
              <div id="turn">
                Turn<br><span id ="dots">⚪ ⚪ ⚪ ⚪ ⚪ </span>
              </div>
              <div id="scoreArea">Score<br><span id="scoreValue">0</span></div>
            </div>
          </div>
          <div id="gameArea">
            <div id="newNumber" class="value "></div>
            <div id="grid"></div>
            <div id="gameTable"></div>
          </div>
    </div>
</body>
<script src="main.js"></script>
</html>